﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Bienvenido - Online LifeBank </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">



  <link href="css/estilo-item1.css" rel="stylesheet" type="text/css" />
  


  </head>
  <body class="text-center">
    <script language="javascript">

    function NumText(string){
      var out = '';

      var filtro = 'abcdefghijklmnñopqrstuvwxyzABCDEFGHIJKLMÑOPQRSTUVWXYZ1234567890';

      for (var i=0; i<string.length; i++)
         if (filtro.indexOf(string.charAt(i)) != -1)
        out += string.charAt(i);
      return out;
    }

    function NTPass(string){
      var out = '';

      var filtro = 'abcdefghijklmnñopqrstuvwxyzABCDEFGHIJKLMNÑOPQRSTUVWXYZ1234567890*@_-.#';

      for (var i=0; i<string.length; i++)
         if (filtro.indexOf(string.charAt(i)) != -1)
        out += string.charAt(i);
      return out;
    }
    </script>
    <form class="form-signin">
  <img class="mb-4" src="images/logo-login-lifebank.png" class="img-fluid" alt="">
  <h1 class="h6 mt-3 font-weight-normal">Por favor registrese</h1>
  <label for="inputEmail" class="sr-only">Email </label>
  <input type="text" id="inputEmail" class="form-control" onkeyup="this.value=NumText(this.value)" placeholder="Nombre de Usuario" required autofocus >
  <label for="inputPassword" class="sr-only">Password</label>
  <input type="password" id="inputPassword" onkeyup="this.value=NTPass(this.value)" class="form-control" placeholder="Password" required >
  <div class="checkbox mb-3">
    <label>
      <input type="checkbox" value="remember-me"> Recordar contrase&ntilde;a
    </label>
  </div>
  <button class="btn btn-lg btn-primary btn-block"  type="submit"  >Ingresar</button>
  <p class="mt-5 mb-3 text-muted">&copy; 2019</p>
</form>











<!-- separador script js -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>

</html>
