﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Panel- Online LifeBank </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">



  <link href="css/estilo-item2.css" rel="stylesheet" type="text/css" />
  
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

  </head>
  <body>
  
     <nav class="navbar navbar-dark fixed-top bg-lighter flex-md-nowrap p-0 shadow">
  <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#"><span class="light-logo">
	 <img src="images/logo-inter-lifebank.png" alt="logo"  class="img-fluid"></span></a>


<div class="dropdown float-lg-right mr-5">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
   Mi cuenta
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
 
<ul class="list-group list-group-flush">
  <li class="list-group-item"><i class="fas fa-user"></i> Mi Perfil</li>
  <li class="list-group-item"><i class="fas fa-envelope"></i> Mensaje</li>
  <li class="list-group-item"><i class="fas fa-cog"></i>Configuración</li>
  <li class="list-group-item"><i class="fas fa-sign-out-alt"></i> Salir</li>
 
</ul>   
  </div>
</div>
 

</nav>


<div class="container-fluid">
  <div class="row">
    <nav class="col-md-2 d-none d-md-block bg-light sidebar">
      <div class="sidebar-sticky">
        <ul class="nav flex-column mt-3">
          <li class="nav-item" style="background-color:white;">
            <a class="nav-link active" href="#">
           <i class="fas fa-home"></i>
              Principal<span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="fas fa-piggy-bank"></i>
           Productos bancarios
            </a>
          </li>
          </ul>
          <hr>
             <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 item-celeste">
          <span>TRANFERENCIAS</span>
          <a class="d-flex align-items-center text-muted" href="#">
            <i class="fas fa-exchange-alt item-celeste"></i>
          </a>
        </h6>
         <hr>
         <ul class="nav flex-column mt-3">
      <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="fas fa-exchange-alt"></i>
             Transferencias entre Cuentas
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
            <i class="fas fa-exchange-alt"></i>
             Transferencia a terceros
            </a>
          </li>
       </ul>
<hr>
            <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 item-celeste">
          <span>PAGOS</span>
          <a class="d-flex align-items-center text-muted" href="#">
          <i class="fas fa-money-bill-wave item-celeste"></i>
          </a>
        </h6>
        <hr>
 <ul class="nav flex-column mt-3">
 <li class="nav-item">
            <a class="nav-link" href="#">
             <i class="far fa-credit-card"></i>
             Pago tarjeta de crédito propia
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
            <i class="far fa-credit-card"></i>
             Pago tarjeta de crédito a terceros
            </a>
          </li>
          
            <li class="nav-item">
            <a class="nav-link" href="#">
             <i class="fas fa-money-bill-wave"></i>
            Pago de préstamo bancario
            </a>
          </li>
          
            <li class="nav-item">
            <a class="nav-link" href="#">
             <i class="fas fa-money-bill-wave"></i>            
             Pago de préstamo bancario a terceros
            </a>
          </li>
</ul>

       

<hr>

    <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 item-celeste">
          <span>FIDELIZACIÓN</span>
          <a class="d-flex align-items-center text-muted" href="#">
           <i class="fas fa-user-tie item-celeste"></i>
          </a>
        </h6>
        
        <hr>
<ul class="nav flex-column mt-3">
                 

         

  <li class="nav-item">
            <a class="nav-link" href="#">
             <i class="fas fa-users-cog"></i>
             Administrar beneficiarios
            </a>
          </li>




        </ul>





<!---******************************************************************* -->

            
      </div>
    </nav>

    <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom mt-5">
        <h4 class="h4 text-muted">Pagina Principal - <span class="badge badge-secondary">herbert palacios - CU:0362686466</span></h4>
        <div class="btn-toolbar mb-2 mb-md-0">
          <div class="btn-group mr-2">
            <button type="button" class="btn btn-sm btn-outline-secondary">Proteja sus Operaciones</button>
            <button type="button" class="btn btn-sm btn-outline-secondary">Contactenos</button>
          </div>
          <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle">
            <span data-feather="calendar"></span>
            This week
          </button>
        </div>
      </div>





  

  <div class="album py-5">
    <div class="container">

      <div class="row">
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            
              <img alt=""  src="images/item01.jpg"  class="img-fluid" />
              <div class="card-body">
              <h5 class="font-weight-bolder">Consulta de estado de productos bancarios</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-info">Ver más</button>
                  
                </div>
                <small class="text-muted">9 mins</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
             <img alt=""  src="images/item02.jpg"  class="img-fluid" />
              
            <div class="card-body">
            <h5 class="font-weight-bolder">Transferencia entre cuentas bancarias propias</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  
                  <button type="button" class="btn btn-sm btn-info">Transferir</button>
                </div>
                <small class="text-muted">9 mins</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
             <img alt=""  src="images/item03.jpg"  class="img-fluid" />
            

            <div class="card-body">
              <h5 class="font-weight-bolder">Transferencia a terceros</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                                   <button type="button" class="btn btn-sm btn-info">Trasferir</button>
                </div>
                <small class="text-muted">9 mins</small>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
             <img alt=""  src="images/item04.jpg"  class="img-fluid" />
            

            <div class="card-body">
                 <h5 class="font-weight-bolder">Pago tarjeta de crédito propia</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                 
                  <button type="button" class="btn btn-sm btn-info">Pagar Tarjeta</button>
                </div>
                <small class="text-muted">9 mins</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
             <img alt=""  src="images/item05.jpg"  class="img-fluid" />
            

            <div class="card-body">
               <h5 class="font-weight-bolder">Pago de préstamo bancario a terceros</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  
                  <button type="button" class="btn btn-sm btn-info">Pagar prestamo</button>
                </div>
                <small class="text-muted">9 mins</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
             <img alt=""  src="images/item06.jpg"  class="img-fluid" />
              

            <div class="card-body">
             <h5 class="font-weight-bolder">Administrar beneficiarios</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-info">Ingresar</button>
                                 </div>
                <small class="text-muted">9 mins</small>
              </div>
            </div>
          </div>
        </div>

        
        
        
      </div>
    </div>
  </div>
        











<!-- separador script js -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
   <script src="js/metisMenu.min.js"></script>
  </body>

</html>
